[% SET column_width = ( 95 div column_count ) %]
.c {
    float: left;
    clear: none;
    padding: 0 5px;
    width: [% column_width %]%;
}

.g {
    background-color: #445;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
}

.l {
    background-color: #335;
    color: #ccc;
    font-family: arial, sans-serif;
    margin-bottom: 0.25em;
    padding-bottom: 0.25em;
    text-align: center;
    width: 100%;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body {
    margin: auto;
    padding: 0;
    padding-top: 1em;
    width: [% column_width * column_count %]%;
    background-color: #334;
}

ul {
    margin: 0;
    padding: 0 0 0 0;
    padding-left: 10px;
    list-style-type: none;
    line-height: 1.3em;
}

li {
    font-family: verdana, sans-serif;
}
