.c {
    float: left;
    clear: none;
    width: [% 100 / column_count %]%;
}

fieldset {
    background-color: #115;
    color: white;
    margin-bottom: 0.5em;
    border: 2px solid #79a;
}

legend {
    color: black;
    background-color: #79a;
    padding: 0 0.3em;
    font-family: arial, sans-serif;
    border: 1px solid #777;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 1em;
    width: 100%;
    background-color: #334;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    font-family: verdana, sans-serif;
}
